#lang racket

; 问题
; 为什么 show 中的第一个条件中
; 用 (string=? “resting” x) 是不正确的？

; 回答
; 因为 x 的类型又可能是数字，也有可能是字符串
; 当 x 为数字时，使用 string=? 会报错
; string =？ 只处理字符串是否是需要的字符串
; 所以不能直接拿 string=? 去"试探" x，它不做类型检查，它假设你传的就是字符串
; 要坚持"先判断类型，再操作"的设计原则——写函数时永远不要假设输入是什么类型，而要用谓词（predicate）显式检查。
